# CarHaulingAnalytics

./: CarHaulingAnalytics.csproj  CarHaulingAnalytics.sln  Dockerfile  Program.cs  _Imports.razor
.github/workflows/: master_CarHaulingAnalyticsUI.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor.css  NavMenu.razor
Components/Pages/: Analyze.razor  Analyze.razor.cs  Compare.razor  Compare.razor.cs  Data.razor  Data.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  States.razor.cs  Trends.razor  Trends.razor.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs  WidgetDataService.cs
Data/Context/: AnalyticContext.cs
Data/Enums/: PaymentTerms.cs  PaymentTimes.cs  PaymentTypes.cs  SourcePlatform.cs  States.cs  TrailerTypes.cs
Data/Models/: AnalyzeLoadingState.cs  DateSnapshot.cs  LoadboardOrder.cs  LoadingState.cs  OperabilityOverviewModel.cs  OverviewFilterModel.cs  OverviewLoadingState.cs  PaymentTypeOverviewModel.cs  TrailerTypesOverviewModel.cs  VehicleCountOverviewModel.cs
Data/Models/Charts/ComplexData/: LongDecimalModel.cs  OperabilityOverviewModel.cs  PaymentTypeOverviewModel.cs  TrailerTypesOverviewModel.cs  VehicleCountOverviewModel.cs
Data/Models/Charts/Tuples/: DateAverageTuple.cs  LongDecimalTuple.cs  LongIntTuple.cs  PickupStateAveragePrice.cs  StringCountTuple.cs
Data/Models/FilterModels/: AnalyzeFilterModel.cs  BaseFilterModel.cs  CompareFilterModel.cs  OverviewFilterModel.cs
Data/Models/Widgets/: DateAverageTuple.cs  LongCountTuple.cs  PickupStateAveragePrice.cs  StringCountTuple.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  States.razor  States.razor.cs  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor
wwwroot/js/: highmaps.js.map
